.button-container {
    padding: 0;
    display: inline-block;

    &.fixed {
        transition: all 0.5s ease;
        position: fixed;
        padding: 1em;
        background-color: #fff;

        @media only screen and (max-width: 1199px) and (min-width: 992px) {
            width: 933px;   
        }
    }
}