// Calculator modal
ai-dialog-container,
ai-dialog-container > div,
ai-dialog-container > div > div,
ai-dialog-container > div > div > ai-dialog#calculator {
    height: 100%;
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}
#calculator form {
    height: 100%;
    max-height: 100%;
    overflow-y: auto;

    .calendar {
        cursor: pointer;
        padding: 5px;
    }
    .readonly-date {
        padding: 5px;
        cursor: default;
    }

    .ui[class*="right floated"] {
        float: right;
    }
}