#home-container {
    .sticky {
        table {
            display: none;
        }
        &.fixed {
            margin-left: 15px;
            padding-right: 30px;
            background-color: white;

            table {
                display: table;
                margin: 0;
                padding: 0;
            }
        }
    }
}