// Order Detail modal
ai-dialog-container,
ai-dialog-container > div,
ai-dialog-container > div > div,
ai-dialog-container > div > div > ai-dialog#order-detail {
    height: 100%;
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;

    ai-dialog-header {
        h2 {
            display: inline-block;
        }
        button {
            float: right;
        }
    }
}
#order-detail form {
    height: 100%;
    max-height: 100%;
    overflow-y: auto;

    .calendar {
        cursor: pointer;
        padding: 5px;
    }

    .ui[class*="right floated"] {
        float: right;
    }
}