// Order Detail modal
ux-dialog-container,
ux-dialog-container > div,
ux-dialog-container > div > div,
ux-dialog-container > div > div > ux-dialog#report-container,
ux-dialog-container > div > div > ux-dialog#report-container > ux-dialog-body {
    height: 100%;
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;

    iframe {
        width: 100%;
        height: 100%;
    }
}