// Order Detail modal
ux-dialog-container,
ux-dialog-container > div,
ux-dialog-container > div > div,
ux-dialog-container > div > div > ux-dialog#search {
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 0;

    ux-dialog-header {
        h2 {
            display: inline-block;
        }
        button {
            float: right;
        }
    }

    ux-dialog-body {
        overflow-y: auto;
    }
}
ux-dialog-container,
ux-dialog-container > div {
    height: 100vh;
}
ux-dialog-container > div {
    padding: 30px;
}
ux-dialog-container > div > div,
ux-dialog-container > div > div > ux-dialog#search {
    height: 100%;
}
ux-dialog#search {
    display: inline-block;
}