@import '../../node_modules/toastr/toastr';
@import (less) '../../node_modules/semantic-ui-css/semantic.css';
@import (less) '../../node_modules/semantic-ui/dist/components/calendar.css';

/* General */
.text-right {
    text-align: right;
}

.ui.secondary.pointing.menu .item.logo-item {
    padding: 0 20px;
}

.ui.fixed.menu.button-bar.top {
    top: 50px;
}

.ui.popup.calendar:focus {
    outline: none;
}

@media only screen and (max-width: 767px) {
    // on mobile, eliminate margin on main menu
    #main-menu > .ui.container {
        margin: 0px !important;
    }

    // hide the Company Name on phones
    .menu .item.logo-item span {
        display: none;
    }

    .hide-mobile {
        display: none !important;
    }
}

@media only screen and (min-width: 768px) {
    .hide-desktop {
        display: none !important;
    }
}

// Calculator modal
ai-dialog-container,
ai-dialog-container > div,
ai-dialog-container > div > div,
ai-dialog-container > div > div > ai-dialog#calculator {
    height: 100%;
    width: 100%;
}
#calculator form {
    height: 100%;
    max-height: 100%;
    overflow-y: auto;

    .calendar {
        cursor: pointer;
        padding: 5px;
    }
}

// bump up the opacity a bit, from 0.02 to 0.05
.ui.striped.table > tr:nth-child(2n), .ui.striped.table tbody tr:nth-child(2n) {
    background-color: rbga(0, 0, 50, 0.05);
}
