#week-detail-sidebar {
    margin-top: 70px !important;

    & > week-detail {
        background-color: white;
        height: calc(100vh ~"- 100px");
        overflow-y: auto;
        overflow-x: hidden;
        display: block;
        margin: 5px;
        padding: 5px;

        button {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 100;
        }

        div.calendar {
            display: inline-block;
            cursor: pointer;

            &.start {
                padding: 0.78571429em 0 0.78571429em 1em;
            }
            &.end {
                padding: 0.78571429em 2.1em 0.78571429em 1em;
            }
        }
    }
}
