#zone-detail-sidebar {
    margin-top: 70px !important;

    & > zone-detail {
        background-color: white;
        height: 100%;
        display: block;
        margin: 5px;
        padding: 5px;

        button {
            float: right;
        }
    }
}
